{
  "name": "cdn",
  "version": "1.0.0",
  "description": "The CDN Manager for JStudios",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "keywords": [
    "CDN"
  ],
  "author": "Jahleel A.",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "uuid": "^8.3.2"
  }
}
